@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700&display=swap");

:root {
  --main-color: #1e3e62;
  --red: #e74c3c;
  --orange: #f39c12;
  --light-color: #171717;
  --light-bg: #f1f0e8;
  --black: #2c3e50;
  --white: #b3c8cf;
  --border: 0.1rem solid rgba(0, 0, 0, 0.2);
  --hover: #0b192c;
}

* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

*::selection {
  background-color: var(--main-color);
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  display: none;
}

html::-webkit-scrollbar-track {
  background-color: transparent;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

body {
  background-color: var(--light-bg);
  padding-left: 0rem;
}

body.active {
  padding-left: 0;
}

section {
  padding: 2rem;
  margin: 0 auto;
  max-width: 1200px;
}

.heading {
  font-size: 2.5rem;
  color: var(--black);
  margin-bottom: 2.5rem;
  border-bottom: var(--border);
  padding-bottom: 1.5rem;
  text-transform: capitalize;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn,
.btn,
.delete-btn,
.option-btn {
  border-radius: 0.5rem;
  color: #fff;
  font-size: 1.8rem;
  cursor: pointer;
  text-transform: capitalize;
  padding: 1rem 3rem;
  text-align: center;
  margin-top: 1rem;
}

.btn,
.delete-btn,
.option-btn {
  display: block;
  width: 100%;
}

.inline-btn,
.inline-option-btn,
.inline-delete-btn {
  display: inline-block;
}

.btn,
.inline-btn {
  background-color: var(--main-color);
}

.option-btn,
.inline-option-btn {
  background-color: var(--main-color);
}

.delete-btn,
.inline-delete-btn {
  background-color: var(--red);
}

.inline-btn:hover,
.inline-option-btn:hover,
.inline-delete-btn:hover,
.btn:hover,
.delete-btn:hover,
.option-btn:hover {
  background-color: var(--hover);
  color: var(--white);
}

.flex-btn {
  display: flex;
  gap: 1rem;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--white);
  z-index: 1000;
  border-bottom: var(--border);
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 1.5rem 2rem;
}

.header .flex .logo {
  font-size: 2.5rem;
  color: var(--black);
}

.header .flex .icons div {
  font-size: 2rem;
  color: var(--black);
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  cursor: pointer;
  text-align: center;
  margin-left: 0.7rem;
}

.header .flex .icons div:hover {
  background-color: var(--hover);
  color: var(--white);
}

.header .flex .profile {
  position: absolute;
  top: 120%;
  right: 2rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
  overflow: hidden;
  transform-origin: top right;
  transform: scale(0);
  transition: 0.2s linear;
  width: 30rem;
}

.header .flex .profile.active {
  transform: scale(1);
}

.header .flex .profile .image {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: contain;
  margin-bottom: 1rem;
}

.header .flex .profile .name {
  font-size: 2rem;
  color: var(--black);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.header .flex .profile .role {
  font-size: 1.8rem;
  color: var(--light-color);
}

.side-bar {
  position: fixed;
  top: 0;
  left: -30rem; /* Initially hidden off-screen */
  width: 30rem;
  background-color: var(--white);
  height: 100vh;
  border-right: var(--border);
  z-index: 1200;
  transition: left 0.3s ease-in-out; /* Smooth transition for sidebar */
}

/* Sidebar close button */
.side-bar #close-btn {
  text-align: right;
  padding: 2rem;
  display: none;
}

.side-bar #close-btn i {
  font-size: 2.5rem;
  background: var(--red);
  border-radius: 0.5rem;
  color: var(--white);
  cursor: pointer;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  text-align: center;
}

.side-bar #close-btn i:hover {
  background-color: var(--hover);
}

.side-bar .profile {
  padding: 3rem 2rem;
  text-align: center;
}

.side-bar .profile .image {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: contain;
  margin-bottom: 1rem;
}

.side-bar .profile .name {
  font-size: 2rem;
  color: var(--black);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.side-bar .profile .role {
  font-size: 1.8rem;
  color: var(--light-color);
}

.side-bar .navbar a {
  display: block;
  padding: 2rem;
  font-size: 2rem;
}

.side-bar .navbar a i {
  margin-right: 1.5rem;
  color: var(--main-color);
  transition: 0.2s linear;
}

.side-bar .navbar a span {
  color: var(--light-color);
}

.side-bar .navbar a:hover {
  background-color: var(--light-bg);
}

.side-bar .navbar a:hover i {
  margin-right: 2.5rem;
}

.side-bar.active {
  left: 0; /* Move sidebar into view */
  box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8); /* Dim the background */
}

.home-grid .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 27.5rem);
  gap: 1.5rem;
  justify-content: center;
  align-items: flex-start;
}

.home-grid .box-container .box {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
}

.home-grid .box-container .box .title {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
}

.home-grid .box-container .box .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 2rem;
}

.home-grid .box-container .flex a {
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  padding: 1rem 1.5rem;
  font-size: 1.5rem;
}

.home-grid .box-container .flex a i {
  margin-right: 1rem;
  color: var(--black);
}

.home-grid .box-container .flex a span {
  color: var(--light-color);
}

.home-grid .box-container .flex a:hover {
  background-color: var(--hover);
}

.home-grid .box-container .flex a:hover span {
  color: var(--white);
}

.home-grid .box-container .flex a:hover i {
  color: var(--white);
}

.home-grid .box-container .tutor {
  padding: 1rem 0;
  font-size: 1.8rem;
  color: var(--light-color);
  line-height: 2;
}

.home-grid .box-container .likes {
  color: var(--light-color);
  font-size: 1.7rem;
  margin-top: 1.5rem;
}

.home-grid .box-container .likes span {
  color: var(--main-color);
}

.user-profile .info {
  background-color: var(--white);
  border-radius: 0.5rem;
  padding: 2rem;
}

.user-profile .info .user {
  text-align: center;
  margin-bottom: 2rem;
  padding: 1rem;
}

.user-profile .info .user img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.user-profile .info .user h3 {
  font-size: 2rem;
  color: var(--black);
}

.user-profile .info .user p {
  font-size: 1.7rem;
  color: var(--light-color);
  padding: 0.3rem 0;
}

.user-profile .info .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.user-profile .info .box-container .box {
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  padding: 2rem;
  flex: 1 1 25rem;
}

.user-profile .info .box-container .box .flex {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

.user-profile .info .box-container .box .flex i {
  font-size: 2rem;
  color: var(--white);
  background-color: var(--black);
  text-align: center;
  border-radius: 0.5rem;
  height: 5rem;
  width: 5rem;
  line-height: 4.9rem;
}

.user-profile .info .box-container .box .flex span {
  font-size: 2.5rem;
  color: var(--main-color);
}

.user-profile .info .box-container .box .flex p {
  color: var(--light-color);
  font-size: 1.7rem;
}

form-container {
  min-height: calc(100vh - 20rem);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Responsive styles for smaller screens */
@media (max-width: 1200px) {
  .side-bar #close-btn {
    display: block;
  }

  .side-bar.active {
    left: 0;
    border-right: none;
  }
}

.no-scroll {
  overflow: hidden; /* Prevent body scroll when sidebar is active */
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #search-btn {
    display: inline-block;
  }

  .header .flex .search-form {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: var(--border);
    border-bottom: var(--border);
    background-color: var(--white);
    border-radius: 0;
    width: auto;
    padding: 2rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.2s linear;
  }

  .header .flex .search-form.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .flex-btn {
    gap: 0;
    flex-flow: column;
  }

  .home-grid .box-container {
    grid-template-columns: 1fr;
  }

  .about .row .image img {
    height: 25rem;
  }
}

/* Ensure the container aligns content properly */
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f4f4; /* Optional: to make it more visually appealing */
}
